@use "../../sass/abstracts" as *;
#services {
  margin-top: 155px;
  padding-bottom: 50px;
  .services__container {
    .title {
      @include flexbox(row, space-between, center);
      h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        text-align: left;
        color: $heading;
      }
      button {
        background-color: transparent;
        border: 1px solid #eff0f6;
        box-shadow: 0px 4px 10px 0px #14142b0a;
        padding: 26px 38px;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
        color: $heading;
        border-radius: 14px;
        transition: 0.4s;
        &:hover {
          background-color: $mainColor;
          color: white;
          cursor: pointer;
          border-color: $mainColor;
        }
      }
    }
    .cards {
      margin-top: 50px;
      @include flexbox(row, space-between, center);
      gap: 28px;
      width: 100%;
      .card {
        width: 30%;
        height: 495px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
        border: 1px solid #eff0f6;
        background: #fff;
        box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.176);
        text-align: center;
        cursor: pointer;
        &:hover {
          .top {
            img {
              transform: scale(1.1);
            }
          }
        }

        @include flexbox(column, center, center);
        gap: 24px;
        .top {
          @include flexbox(row, center, center);
          img {
            object-fit: cover;
            transition: 0.4s;
          }
        }
        .content {
          @include flexbox(column, center, center);
          gap: 13px;
          h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0em;
            text-align: center;
            color: $heading;
          }
          p {
            max-width: 312px;
            font-size: 21px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            color: $text;
          }
        }
      }
    }
    .banner {
      margin-top: 150px;
      padding-right: 70px;
      background: #211f54;
      @include flexbox(row, start, center);
      gap: 70px;
      border-radius: 24px;
      .banner__pic {
        @include flexbox(row, center, center);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .banner__content {
        h4 {
          font-size: 16px;
          font-weight: 700;
          line-height: 18px;
          letter-spacing: 1.600000023841858px;
          text-align: left;
          color: white;
          text-transform: uppercase;
        }
        h1 {
          font-size: 48px;
          font-weight: 700;
          line-height: 58px;
          letter-spacing: 0em;
          text-align: left;
          color: white;
          max-width: 491px;
          margin: 18px 0;
        }
        p {
          font-size: 21px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
          color: white;
          max-width: 491px;
        }
        .info {
          margin-top: 40px;
          @include flexbox(row, start, center);
          gap: 28px;
          button {
            background: $mainColor;
            padding: 26px 38px;
            border: none;
            border-radius: 14px;
            font-size: 18px;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
          }
          .call {
            @include flexbox(row, start, center);
            gap: 16px;
            .tel-icon {
              background-color: #fff;
              border-radius: 50%;
              padding: 18px;
              border: 1px solid #dcddeb;
              @include flexbox(row, center, center);
              cursor: pointer;
            }
            .callUsNow {
              @include flexbox(column, start, start);
              gap: 5px;
              p {
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 1.600000023841858px;
                text-align: left;
                color: white;
                text-transform: uppercase;
              }
              span {
                font-size: 22px;
                font-weight: 700;
                line-height: 36px;
                letter-spacing: 0em;
                text-align: left;
                color: white;
              }
            }
          }
        }
      }
    }
  }
  @include media(1100px) {
    .services__container {
      .banner {
        padding: 50px;
        .banner__pic {
          display: none;
        }
      }
    }
  }
  @include media(978px) {
    .services__container {
      .cards {
        .card {
          height: auto;
          padding: 30px 20px;
          .top {
            img {
              width: 150px;
              height: 150px;
              object-fit: cover;
            }
          }
          .content {
            p {
              font-size: 18px;
              line-height: 140%;
            }
          }
        }
      }
    }
  }
  @include media(860px) {
    .services__container {
      .cards {
        @include grid(2, 30px);
        .card {
          width: 100%;
        }
        .card3 {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
  }
  @include media(768px) {
    margin-top: 90px;
    .services__container {
      .title {
        h1 {
          font-size: 35px;
          line-height: 130%;
        }
        button {
          padding: 15px;
          font-size: 16px;
        }
      }
      .banner {
        margin-top: 90px;
      }
    }
  }
  @include media(700px) {
    .services__container {
      .banner {
        .banner__content {
          h1 {
            font-size: 30px;
            line-height: 130%;
          }
          p {
            font-size: 16px;
            line-height: 130%;
          }
          .info {
            flex-direction: column-reverse;
            align-items: start;
            button {
              padding: 15px;
              font-size: 16px;
            }
            .call {
              .tel-icon {
                padding: 15px;
                img {
                  width: 25px;
                }
              }
            }
          }
        }
      }
    }
  }
  @include media(600px) {
    .services__container {
      .cards {
        grid-template-columns: 1fr;
        .card3 {
          grid-column-start: 1;
          grid-column-end: 2;
        }
        .card {
          .content {
            p {
              max-width: 100%;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  @include media(430px) {
    margin-top: 60px;
    .services__container {
      .title {
        h1 {
          font-size: 30px;
        }
        button {
          padding: 10px;
          font-size: 14px;
        }
      }
      .cards {
        .card {
          .content {
            gap: 10px;
            h4 {
              line-height: 130%;
              font-size: 20px;
            }
          }
        }
      }
      .banner {
        padding: 30px;
        .banner__content {
          h1 {
            font-size: 25px;
            margin: 10px 0;
          }
          h4 {
            font-size: 12px;
          }
          p {
            font-size: 14px;
          }
          .info {
            .call {
              .callUsNow {
                p {
                  font-size: 12px;
                }
                span {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
    }
  }
}
